<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 块元素可以让里面内容水平居中 */
        .nav{
            
            text-align: center;
        }
        .nav a {
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: rgb(97, 13, 13);
            text-decoration: none;
            color: #ffffff;
            line-height: 30px;

        }
        .nav a:hover {
            text-decoration: underline;
            color: pink;
            background-color: rgb(243, 4, 4);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="">导航栏1</a>
        <a href="">导航栏2</a>
        <a href="">导航栏3</a>
        <a href="">导航栏4</a>
        <a href="">导航栏5</a>
        <a href="">导航栏6</a>    
    </div>
</body>
</html>