<!DOCTYPE html>
<html lang="Zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度首页</title>
    <style>
        body {
            background-color: white;
        }
        .s {
                text-align: center;
                width: 1800;
                
        }
      
        
        .link {
            text-decoration: none;
            color: black;
          
        }
         .reach {
           width: 400px;
        }
        .daohan {
            width: 20px;
            height: 20px;
        }
        .fone {
                color: grey;
                font-weight: 300;

        }
        .bcolor {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="s bcolor"><img src="imges\Baidu1.png" alt=""></div>
    <div class="s" ><a href="">新闻</a>
        <a href="">网页</a>
        <a class="link" href="">贴吧</a>
        <a href="">知道</a>
        <a href="">图片</a>
        <a href="">视频</a>
        <a href="">地图</a>
        <a href="">音乐</a><br><br>
    </div>
    <div class="s"><input class="reach" type="text">
    <button  value="submit">百度一下</button></div><br>
    <div class="s bcolor"><span><a href="">百科</a></span>
        <span><a href="">文库</a></span>
        <span><a href="">hao123</a></span>
        <span></span>
        <span>|<a href="">更多> ></a></span>
    
    </div><br>
    <div class="s bcolor">
        <span class="daohan"><img src="imges\icon.jpg" alt=""></span>
        <span><a href="">百度地图带你吃喝玩乐，全心全意为人民服务</a></span>
    </div><br>
    <div class="s bcolor"><span><a href="">加入百度搜素</a></span>
        <span>|</span>
        <span><a href="">搜索风云榜</a></span>
        <span>|</span>
        <span><a href="">关于百度</a></span>
        <span>|</span>
        <span><a href="">About Baidu</a></span>
    
    </div><br>
    <div class="s">&copy;&nbsp;2020&nbsp;Baidu&nbsp;使用百度前必读&nbsp;京IPC证030173号</div>
</body>
</html>