<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        div {
            width: 234px;
            height: 300px;
           text-align: center;
            background-color: white;
            text-decoration: none;
            
        }
        h3 {
            
            font-size: 14px;
            font-weight: 400;
        }
        p {
            
           
            font-size: 12px;
            color:grey;
        }
        span {
            color: #ff6700;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <img  src="imges\xiaomiphone.jpg" alt="">
        <h3>
            Redmi K50 Pro
        </h3>
        <p>2k直屏的狠旗舰</p>
        <span>2999元</span>
    </div>
    
</body>
</html>