<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 228px;
            height: 270px;
            background-color: #ccc;
        }
    
        .box a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;        
        }
        .box h4 {
            height: 65px;
            margin: 18px 24px 0 ;
            font-weight: 400;
            color: black;
        }
        .box p {
            padding-left: 24px;
            font-size: 12px;
            color: #666;
        }
        .box span {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
       <a href="#">
            <img src="imges\course02.png" alt="">
            <h4>Andriod 网络加载框架详解</h4>
            <p><span>高级</span>-1125人在学习</p>
       </a>
    </div>
</body>
</html>