<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 为什么atuo 可以水平居中就可以 */
            margin: 0 auto;
            border-bottom: 10px solid rgb(124, 184, 14);
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            /* atuo 充满的意思 */
            margin-left:  auto;
            border-bottom: 10px solid rgb(110, 25, 167);
        }
    </style>
</head>
<body>
    <div class="box"></div><hr>
    <div class="box1"></div><hr>
</body>
</html>