<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin-bottom: 50px;
        }
        .box1 {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin-top: 100px;
        }
        .father {
            width: 500px;
            height: 500px;
            background-color: red;
            margin-top: 50px;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: green;
            margin-left: 30px;
            margin-top: 70px;
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="father">
        <div class="son"></div>
</div>
</body>
</html>