<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        * {
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
        }
        .box {
            width: 357px;
            height: 300px;
            /* background-color: pink;  */
            margin: 100px auto 0;
            text-align: center;
        }
        .logo {
            width: 49px;
            height: 49px;
            background: #ff5b00 url(./imges/mi-logo.png) no-repeat;
            margin: 0 auto;
        }
        .box h2 {
            font: normal normal 25px ;
            margin: 20px 0 35px;
        }
        .box input {
            width: 357px;
            height: 50px;
            margin-bottom: 13px;
            padding-left: 12px;
            border: 1px solid #ccc;
            outline: none;
        }
        .box button {
            width: 357px;
            height: 50px;
            border: 0;
            background-color: #ff5b00;
            color: #fff;
            font-size: 16px;
            margin-top: 10px;
        }
   </style>
</head>
<body>
    <div class="box">
        <div class="logo">
        </div>
        <div>
        <h2>小米账号登陆</h2>
    </div> 
    <div><input type="text" placeholder="请输入账号" >
        <input type="password" placeholder="密码">
    </div>
    <div><button>登陆</button></div>
    </div>
</body>
</html>