<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #f98b11;
            border-bottom: 1px solid #edeef0;
        }
        .nav a {
           padding: 0 20px;
            line-height: 41px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size:  14px; 
            color: #4c4c4c;
        }
        .nav a:hover {
            background-color: #edeef0;
            color: #f98b11;
        }
        .nav a.a1 {
            padding: 0px 30px 0px 460px;

        }
    </style>
</head>
<body>
    <div class="nav">
        <a  href="#" class="a1">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">登陆</a>
        <a href="#">微博</a>
        <a href="#">博客</a>
        <a href="#">邮箱</a>
        <a href="#">网站导航</a>
    </div>
    <div><a class="a1" href=""></a></div>
</body>
</html>