<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 84px;
            background-color: #020206;
            background-image: url(./imges/wzlogo.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        .bo {
            height: 882px;
            background: #020206 url(./imges/主图.webp) no-repeat center top;
        }
        .footer {
            height: 84px;
            background-color: #020206;
            color: white;
            font-size: 14px;;
            text-align: center;
            line-height: 84px;
         
        }
        .footer a {
            text-decoration: none;
            color: aliceblue;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="bo"></div>
    <div class="footer"><a href="">腾讯游戏客服</a>|
        <a href="">游戏列表</a>|<a href=""> 广告服务及商务合作
        </a>|<a href="">腾讯公司版权所有网络游戏行业防沉迷自律公约</a></div>
</body>
</html>