<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> 
        .header {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-width: 2px;
            border-style: dashed;
            background-color: red;
        }
        .x {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-width: 2px;
            border-style: dotted;
            background-color: blue;
        }
        .ten {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 20px solid blue;
        }
        .twy {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-top: 10px dashed yellow;
            background-color: pink;
        }
   </style>
</head>
<body>
    <div class="header"></div>
    <div class="x"></div>
    <div class="ten"></div>
    <div class="twy"></div>
</body>
</html>