<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;
           padding: 0;
           margin: 0;
        }
        .box ul {
            list-style: none;
        }
        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 30px 30px 0px;
            

        }
        .box h3 {
            height: 40px;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
        
        }
       
        .box ul li {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px dashed #ccc;
            padding-left: 30px;
            margin: 0 0 5px 0;
            
        }
        li a {
            display:inline-block;
            text-decoration: none;
            background-color: red;
           
            color: #ccc;
        }
        li a:hover {
            background-color: #ccc;
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>最新文章/NEW Aritcles</h3>
        <ul>
            <li><a href="">北京科技研究院</a></li>
            <li><a href="">北京科技研究院</a></li>
            <li><a href="">北京科技研究院</a></li>
            <li><a href="">北京科技研究院</a></li>
            <li><a href="">北京科技研究院</a></li>
        </ul>
    </div>
</body>
</html>